# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=ed1deffe285a3c80426c7502b6b773dd

# RISE Testnet
VITE_CURRENT_CHAIN=RISE
VITE_RISE_CHAIN_ID=11155931
VITE_RISE_NETWORK_NAME=RISE Testnet
VITE_RISE_CURRENCY_SYMBOL=ETH
VITE_RISE_BLOCK_EXPLORER_URL=https://explorer.testnet.riselabs.xyz
VITE_RISE_RPC_URL=https://testnet.riselabs.xyz
VITE_SHREDS_WEBSOCKET_URL=wss://testnet.riselabs.xyz/ws

# Firebase (ricerice-old)
VITE_FIREBASE_API_KEY=AIzaSyDWhhVKQhk7lqZjhmJ2TN9n_xad66-tKfA
VITE_FIREBASE_AUTH_DOMAIN=ricerice-old.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ricerice-old
VITE_FIREBASE_STORAGE_BUCKET=ricerice-old.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731620311670
VITE_FIREBASE_APP_ID=1:731620311670:web:222ceb806b91cc764e9557
VITE_FIREBASE_MEASUREMENT_ID=G-9V537N0YTY

PRIVATE_KEY=8510f3140316de3f5524f580f1d93bb701d89a8be609bafc73cf86e31125b2c6

VITE_FARMING_ADDRESS=0xE8d20c4FB7cfebE2F506822640B301b258b9E089

VITE_AUTH_FUNCTION_URL=https://authwithwallet-rkn23i2evq-uc.a.run.app

RISE_RPC_URL=https://testnet.riselabs.xyz