# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=ed1deffe285a3c80426c7502b6b773dd

# Fluent Testnet
VITE_CURRENT_CHAIN=FLUENT
VITE_FLUENT_CHAIN_ID=20994
VITE_FLUENT_NETWORK_NAME=Fluent Testnet
VITE_FLUENT_CURRENCY_SYMBOL=ETH
VITE_FLUENT_BLOCK_EXPLORER_URL=https://testnet.fluentscan.xyz
VITE_FLUENT_RPC_URL=https://rpc.testnet.fluent.xyz
VITE_SHREDS_WEBSOCKET_URL=wss://rpc.testnet.fluent.xyz/ws

# Firebase (shared)
VITE_FIREBASE_API_KEY=AIzaSyAAgHRe9ngY0yCfW5QsLX8WEw4feIYA5bY
VITE_FIREBASE_AUTH_DOMAIN=farming-f4d76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farming-f4d76
VITE_FIREBASE_STORAGE_BUCKET=farming-f4d76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981646989157
VITE_FIREBASE_APP_ID=1:981646989157:web:3909149ff735b185e3738c
VITE_FIREBASE_MEASUREMENT_ID=G-W65NMXTBKR

PRIVATE_KEY=8510f3140316de3f5524f580f1d93bb701d89a8be609bafc73cf86e31125b2c6

VITE_FARMING_ADDRESS=0xf7087037fA2c021e61eEcBFb5235678dC9D2586e

VITE_AUTH_FUNCTION_URL=https://authwithwallet-hrksjsqhxq-uc.a.run.app

FLUENT_RPC_URL=https://rpc.testnet.fluent.xyz
