VITE_CURRENT_CHAIN=SOMNIA
VITE_CHAIN_ID=50312
VITE_NETWORK_NAME=Somnia Testnet
VITE_CURRENCY_SYMBOL=STT
VITE_BLOCK_EXPLORER_URL=https://shannon-explorer.somnia.network
VITE_RPC_URL=https://rpc.ankr.com/somnia_testnet/6e3fd81558cf77b928b06b38e9409b4677b637118114e83364486294d5ff4811
VITE_FARMING_ADDRESS=0x260dDaeAF6e47183A9B4778B8C5A793904467D56
# Firebase (shared)
VITE_FIREBASE_API_KEY=AIzaSyAAgHRe9ngY0yCfW5QsLX8WEw4feIYA5bY
VITE_FIREBASE_AUTH_DOMAIN=farming-f4d76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farming-f4d76
VITE_FIREBASE_STORAGE_BUCKET=farming-f4d76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981646989157
VITE_FIREBASE_APP_ID=1:981646989157:web:3909149ff735b185e3738c
VITE_FIREBASE_MEASUREMENT_ID=G-W65NMXTBKR
VITE_AUTH_FUNCTION_URL=https://authwithwallet-hrksjsqhxq-uc.a.run.app
SOMNIA_RPC_URL=https://rpc.ankr.com/somnia_testnet/6e3fd81558cf77b928b06b38e9409b4677b637118114e83364486294d5ff4811
PRIVATE_KEY=8510f3140316de3f5524f580f1d93bb701d89a8be609bafc73cf86e31125b2c6
VITE_WALLETCONNECT_PROJECT_ID=ed1deffe285a3c80426c7502b6b773dd