# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=ed1deffe285a3c80426c7502b6b773dd

# NEXUS Testnet
VITE_CURRENT_CHAIN=NEXUS
VITE_NEXUS_CHAIN_ID=3940
VITE_NEXUS_NETWORK_NAME=Nexus Testnet
VITE_NEXUS_CURRENCY_SYMBOL=NEX
VITE_NEXUS_BLOCK_EXPLORER_URL=https://testnet3.explorer.nexus.xyz
VITE_NEXUS_RPC_URL=https://testnet3.rpc.nexus.xyz
VITE_NEXUS_WEBSOCKET_URL=wss://testnet3.rpc.nexus.xyz

# Firebase (shared)
VITE_FIREBASE_API_KEY=AIzaSyAAgHRe9ngY0yCfW5QsLX8WEw4feIYA5bY
VITE_FIREBASE_AUTH_DOMAIN=farming-f4d76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farming-f4d76
VITE_FIREBASE_STORAGE_BUCKET=farming-f4d76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981646989157
VITE_FIREBASE_APP_ID=1:981646989157:web:3909149ff735b185e3738c
VITE_FIREBASE_MEASUREMENT_ID=G-W65NMXTBKR


VITE_FARMING_ADDRESS=0xBF098eDe4264fd46Dc2da4b6E87d1dF39271e7C9

VITE_AUTH_FUNCTION_URL=https://authwithwallet-hrksjsqhxq-uc.a.run.app

NEXUS_RPC_URL=https://testnet3.rpc.nexus.xyz 